*{
    margin: 0;
    font-family: Arial;
    border: border-box;
    
}

.navbar{
    height: 80px;
    background-color: rgb(240, 240, 240);
    color: white;
    
}

.nav-logo{
    height: 20px;
    width: 100px;
  
}

.logo{
    background-image: url("Mlogo.svg");
    background-size: cover;
    height: 50px;
    width: 200%;
    margin-left: 200px;
    margin-top: 15px;
}

.menu{
    width: 1200px;
    float: right;
    height: 70px;
    color: grey;
    position: absolute;
   left: 340px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: left;
}

ul li{
    list-style: none;
    margin-left: 50px;
    margin-top: 0px;
    font-size: 15px;
    cursor: pointer;
    width: 70px;
}

ul li a{
         text-decoration: none;
         color: gray;
         font-family: Arial;
         font-weight: bold;
         transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: rgb(47, 184, 47);
}

.try-button{
    width: 120px;
    float: right;
    height: 40px;
    background-color: rgb(22, 224, 22);
    position: absolute ;
    top: 25px;
    right: 120px;
   cursor: pointer;
}

.try-button:hover{
   border-radius: 50px;
}

.image{
    float: right;
   margin-top: 130px;
   margin-right: 50px;
  size: 50px;
}


.searchbtn{
    position: absolute;
    right: 460px;
    cursor: pointer;
}

.other-menu{
    position: absolute;
    right: 250px;
    
}

.head-content{
     border-color: 2px solid;
      border: solid;  
     padding-bottom: 5px; 
     width: 400px; 
     height: 60px; 
     margin-left: 210px;
     border-radius: 10px;
     margin-top: 15px;
     
}

.mid-button{
    background-color: rgb(22, 224, 22);
    width: 120px;
    float: left;
    height: 40px;
    top: 25px;
    right: 120px;
   cursor: pointer;
   margin-left: 210px;
  margin-top: 25px;
}

.mid-button:hover{
    border-radius: 10px;
}

.bottom{
    bottom: 30px;
    height: 90px;
    width: 850px;
    background-color: rgba(232, 226, 226, 0.932);
    position: absolute;
    margin-left: 200px;
    color: white;
    border-radius: 10px;
   
}

.power{
    color: green; 
    padding-left: 30px;
     padding-top: 10px;
     font-size: 12px;
}
 
.bottom-in{
    bottom: 8px;
    height: 50px;
    width: 250px;
    background-color: white;
    position: absolute;
    margin-left: 20px;
    border-radius: 10px;
    
}

.bottom-sec{
    bottom: 8px;
    height: 50px;
    width: 250px;
    background-color: white;
    position: absolute;
    margin-left: 300px;
    border-radius: 10px;
}

.bottom-third{
    bottom: 8px;
    height: 50px;
    width: 250px;
    background-color: white;
    position: absolute;
    margin-left: 580px;
    border-radius: 10px;
}



